E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.csproj.AssemblyReference.cache
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.GeneratedMSBuildEditorConfig.editorconfig
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.AssemblyInfoInputs.cache
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.AssemblyInfo.cs
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.csproj.CoreCompileInputs.cache
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.MvcApplicationPartsAssemblyInfo.cs
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.MvcApplicationPartsAssemblyInfo.cache
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\UrlShortener.API.staticwebassets.endpoints.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\UrlShortener.API.exe
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\UrlShortener.API.deps.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\UrlShortener.API.runtimeconfig.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\UrlShortener.API.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\UrlShortener.API.pdb
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\scopedcss\bundle\UrlShortener.API.styles.css
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\staticwebassets.build.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\staticwebassets.development.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShort.9C0BDEE2.Up2Date
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\refint\UrlShortener.API.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.pdb
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.genruntimeconfig.cache
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\ref\UrlShortener.API.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\AWSSDK.Core.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\DnsClient.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\MongoDB.Bson.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\MongoDB.Driver.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\MongoDB.Driver.Core.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\SharpCompress.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Snappier.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ZstdSharp.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.sourcelink.json
