E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.csproj.AssemblyReference.cache
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.GeneratedMSBuildEditorConfig.editorconfig
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.AssemblyInfoInputs.cache
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.AssemblyInfo.cs
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.csproj.CoreCompileInputs.cache
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.MvcApplicationPartsAssemblyInfo.cs
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.MvcApplicationPartsAssemblyInfo.cache
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\UrlShortener.API.staticwebassets.endpoints.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\UrlShortener.API.exe
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\UrlShortener.API.deps.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\UrlShortener.API.runtimeconfig.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\UrlShortener.API.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\UrlShortener.API.pdb
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Humanizer.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\System.CodeDom.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\System.Composition.Convention.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\scopedcss\bundle\UrlShortener.API.styles.css
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\staticwebassets.build.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\staticwebassets.development.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShort.9C0BDEE2.Up2Date
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\refint\UrlShortener.API.dll
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.pdb
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\UrlShortener.API.genruntimeconfig.cache
E:\3192_60274_S_AMD201_Students\Labs\coursework\url-shortener\backend\UrlShortener.API\obj\Debug\net8.0\ref\UrlShortener.API.dll
